# jaspasema

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle
app/src/main/java/: module-info.java
app/src/main/java/ninja/javahacker/jaspasema/app/: App.java  AppConfig.java  ConfiguredDatabase.java  RequestErrorLogger.java  RequestLogger.java  ShutdownApp.java  ShutdownAppConfig.java  package-info.java
config/checkstyle/: checkstyle.xml  main.xml
core/src/: lombok.config
core/src/main/java/: module-info.java
core/src/main/java/ninja/javahacker/jaspasema/: CookieParam.java  CustomHandler.java  ExceptionRemapper.java  HeaderJsonParam.java  HeaderParam.java  HttpJsonRemapper.java  JaspasemaDiscoverableService.java  JsonBody.java  JsonBodyPlainProperty.java  JsonBodyProperty.java  OutputRemapper.java  Patch.java  Path.java  PlainBody.java  Post.java  ProducesFixed.java  ProducesJson.java  ProducesPlain.java  Put.java  QueryJson.java  QueryJsons.java  QueryPart.java  RawHttp.java  ServiceName.java  SessionParam.java  UriPart.java  package-info.java
core/src/main/java/ninja/javahacker/jaspasema/exceptions/: DefaultExceptionTemplate.java  ExceptionTemplate.java  JaspasemaException.java  MalformedProcessorException.java  package-info.java
core/src/main/java/ninja/javahacker/jaspasema/ext/: ObjectUtils.java  package-info.java
core/src/main/java/ninja/javahacker/jaspasema/format/: FormatterFunction.java  FormatterMap.java  ObjectListParser.java  ParameterParser.java  ParseFunction.java  ReturnValueFormatter.java  SimpleParameterType.java
core/src/main/java/ninja/javahacker/jaspasema/processor/: AnnotatedMethod.java  AnnotatedParameter.java  HttpMethod.java  JsonTypesProcessor.java  ParamProcessor.java  ParamSource.java  ResultProcessor.java  ResultSerializer.java  ReturnProcessor.java  ReturnSerializer.java  ReturnedOk.java
core/src/main/java/ninja/javahacker/jaspasema/service/: AngularTemplate.java  JQueryTemplate.java  JaspasemaRoute.java  ReturnMapper.java  ServiceBuilder.java  ServiceConfigurer.java  ServiceMethodBuilder.java  ServiceMethodRunner.java
core/src/main/java/ninja/javahacker/jaspasema/template/: AjaxTemplate.java  AngularTemplate.java  ApiTemplate.java  JQueryTemplate.java
core/src/main/java/ninja/javahacker/jaspasema/verbs/: Connect.java  Delete.java  (+8 more)
core/src/main/resources/: exceptions.en.json
core/src/test/java/: module-info.java
sampleproject/html/: refsdb.html
sampleproject/src/main/java/: module-info.java
src/main/java/com/jaspasema/: CookieParam.java  Delete.java  Get.java  HeaderJsonParam.java  HeaderParam.java  JsonBody.java  JsonBodyPlainProperty.java  JsonBodyProperty.java  Path.java  PlainBody.java  Post.java  ProducesEmpty.java  ProducesJson.java  ProducesPlain.java  Put.java  QueryJson.java  QueryJsons.java  QueryPart.java  RawHttp.java  ServiceName.java  SessionParam.java  UriPart.java
src/main/java/com/jaspasema/conn/: Connector.java  Database.java  ExtendedEntityManager.java  SpecialEntityManager.java
src/main/java/com/jaspasema/ext/: ObjectUtils.java
src/main/java/com/jaspasema/format/: DateTimeFormatterFunction.java  DateTimeParseFunction.java  DateTimeParseFunctionList.java  FormatterFunction.java  ObjectFormatter.java  ObjectListParser.java  ObjectParser.java  ParseFunction.java  ParseFunctionList.java  SimpleParameterType.java
src/main/java/com/jaspasema/processor/: BadServiceMappingException.java  HttpMethod.java  JsonTypesProcessor.java  MalformedParameterException.java  ParamProcessor.java  ParamSource.java  ReturnProcessor.java  ReturnSerializer.java  TargetType.java
src/main/java/com/jaspasema/service/: AngularTemplate.java  ApiTemplate.java  JQueryTemplate.java  ServiceBuilder.java  ServiceConfigurer.java  ServiceMethodBuilder.java
src/main/java/ninja/javahacker/jaspasema/: CookieParam.java  CustomHandler.java  Delete.java  ExceptionRemapper.java  Get.java  HeaderJsonParam.java  HeaderParam.java  JsonBody.java  JsonBodyPlainProperty.java  JsonBodyProperty.java  Path.java  PlainBody.java  ProducesEmpty.java  ProducesFixed.java  ProducesJson.java  ProducesPlain.java  QueryJson.java  QueryJsons.java  QueryPart.java  RawHttp.java  SessionParam.java  UriPart.java
src/main/java/ninja/javahacker/jaspasema/conn/: Connector.java  Database.java  ExtendedEntityManager.java  SpecialEntityManager.java
src/main/java/ninja/javahacker/jaspasema/exceptions/: BadServiceMappingException.java  ImplicitWithJsVarException.java  InvalidDateFormatException.java  MalformedParameterProcessorException.java  MalformedProcessorException.java  MalformedReturnProcessorException.java  MalformedReturnValueException.java  ParameterValueException.java  TypeRestrictionViolationException.java
src/main/java/ninja/javahacker/jaspasema/ext/: ObjectUtils.java
src/main/java/ninja/javahacker/jaspasema/format/: DateTimeFormatterFunction.java  DateTimeParseFunction.java  DateTimeParseFunctionList.java  FormatterFunction.java  ObjectFormatter.java  ObjectListParser.java  ObjectParser.java  ParameterParser.java  ParseFunction.java  ParseFunctionList.java  ReturnValueFormatter.java  SimpleParameterType.java
src/main/java/ninja/javahacker/jaspasema/processor/: BadServiceMappingException.java  HttpMethod.java  JsonTypesProcessor.java  MalformedParameterException.java  MalformedParameterProcessorException.java  MalformedProcessorException.java  MalformedReturnProcessorException.java  MalformedReturnValueException.java  ParamProcessor.java  ReturnProcessor.java  ReturnSerializer.java  ReturnedOk.java  TargetType.java
src/main/java/ninja/javahacker/jaspasema/service/: AngularTemplate.java  ApiTemplate.java  JQueryTemplate.java  JaspasemaRoute.java  ReturnMapper.java  ServiceBuilder.java  ServiceConfigurer.java  ServiceMethodBuilder.java  ServiceMethodRunner.java
src/test/java/com/jaspasema/test/: ApiTester.java  FwTester.java  PlainProcessorTest.java
src/test/java/com/jaspasema/test/processor/: TargetTypeTest.java
src/test/java/ninja/javahacker/test/jaspasema/: ApiTester.java  FwTester.java  PlainProcessorTest.java
(+91 files in other folders)
