rootProject.name = "Jaspasema"

def subDirs = rootDir.listFiles(new FileFilter() {
    @Override
    public boolean accept(File file) {
        return file.isDirectory() && !["config", "libs", "build", "gradle"].contains(file.name) && !file.name.contains(".")
    }
});

subDirs.each { File dir ->
    include dir.name
}